<!DOCTYPE html>
<html lang="de-AT">

<head>
    <meta charset="utf-8">
    <meta name="language" content="german">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio | Christoph Almer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
:root {
    --theme-color: #ffb300;
    --swiper-navigation-color: var(--theme-color);
    --swiper-pagination-color: var(--theme-color);
}
body {
    background: #111;
    color: #aaa;
    font-family: 'Merriweather', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 0 4px;
    background: #333;
    color: #ccc;
}
a:hover {
    background: var(--theme-color);
    color: #111;
}
h1 {
    margin: 0;
    color: var(--theme-color);
    font-family: 'Seaweed Script', sans-serif;
    font-weight: 400;
    font-size: 5em;
}
h2 {
    color: var(--theme-color);
    font-weight: 700;
    margin: 2em 0 0 0;
}
p {
    margin: 0.5em 0 1em 0;
    line-height: 1.66em;
}
span.color {
    background: var(--theme-color);
    color: #111;
    display: inline-block;
    padding: 0 4px;
}
.header {
    color: #ccc;
    text-align: center;
    padding: 2em;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
}
.footer {
    color: #444;
    text-align: center;
    padding: 2em;
    margin-top: 1em;
}
.nowrap {
    white-space: nowrap;
}

.swiper-container {
    width: 90%;
    border-radius: 4px;
    box-shadow: #000 0 0 10px;
    position: relative;
}
.swiper-container.wide {
    width: 100%;
}
.swiper-wrapper {
    margin-bottom: -4px;
}
.swiper-slide img {
    width: 100%;
}
.swiper-pagination {
    top: auto !important;
    bottom: 0 !important;
}

@media(min-width: 600px) {
    body { font-size: 1.1em; }
    .wrapper { width: 80%; }
    .swiper-container { width: 90%; }
    .swiper-container.wide { width: 100%; }
}
@media(min-width: 800px) {
    body { font-size: 0.9em; }
    .wrapper { width: 100%; }
    .wrapper_right {
        width: 55%;
        margin-left: 40%;
        padding: 4em 0 6em 0;
    }
    .header {
        position: fixed;
        top: 4em;
        width: 30%;
        text-align: left;
    }
    .footer {
        position: fixed;
        width: 30%;
        text-align: left;
        bottom: 1em;
    }
    .swiper-container { width: 90%; }
    .swiper-container.wide { width: 100%; }
}
@media(min-width: 1200px) {
    body { font-size: 1.1em; }
    .wrapper { width: 1200px; }
    .wrapper_right {
        width: 60%;
        margin-left: 35%;
        padding-bottom: 4em;
    }
    .header {
        position: fixed;
        width: 300px;
        text-align: left;
    }
    .footer {
        position: fixed;
        width: 300px;
        text-align: left;
        bottom: 1em;
    }
    .swiper-container { width: 90%; }
    .swiper-container.wide { width: 100%; }
}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Hallo!</h1>
            <p>Mein Name ist <span class="nowrap"><span class="color">Christoph Almer</span>.</span> Ich bin als Badminton- und Athletiktrainer am Bundes-Nachwuchsleistungszentrum Graz tätig.</p>
            <p>Außerdem bin ich in der Traineraus- und -fortbildung aktiv. Hier finden Sie Auszüge aus einigen meiner Vortäge.</p>
            <p>Sie können mich gerne <a href="mailto:christoph.almer@gmail.com">via E-Mail</a> kontaktieren.</p>
        </div>

        <div class="wrapper_right">
            <h2>Lessons from Video Games</h2>
            <p>Oder: Was wir als Trainer von Videospielen lernen können.<br>
            Entwurf für die Trainerfortbildung 2020 für den Steirischen Badminton Verband.</p>
            <div class="swiper-container wide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="lfvg/1.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/2.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/3.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/4.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/5.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/6.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/7.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/8.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/9.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/10.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/11.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/12.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/13.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/14.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfvg/15.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <h2>Arbeiten mit Video</h2>
            <p>Entwurf für Vortrag im Rahmen der Badminton Instruktor Ausbildung 2020 (abgesagt).</p>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="amv/1.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/2.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/3.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/4.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/5.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/13.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/14.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/15.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/16.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/17.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/18.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/19.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/20.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/21.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/22.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/23.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/24.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="amv/25.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <h2>Spezielle Trainingslehre Badminton</h2>
            <p>Vortrag im Rahmen der Badminton Instruktor Ausbildung 2018 an der BSPA Graz.</p>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="stlb/1.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/2.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/3.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/4.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/5.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/6.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/7.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/8.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/9.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/10.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/11.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/12.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/13.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/42.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/43.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/44.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/45.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/46.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/47.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/48.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/49.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="stlb/50.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <h2>Langfristiger Leistungsaufbau</h2>
            <p>Vortag bei der Zentralen Trainerfortbildung 2015 des Österreichischen Badminton Verbands.</p>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="lfab/2.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/3.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/4.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/5.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/6.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/7.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/12.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/13.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/14.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/15.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/16.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/17.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/18.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/20.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/21.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/28.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/29.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/30.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/31.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/32.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/33.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/34.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/35.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/36.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/37.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/38.jpg"></div>
                    <div class="swiper-slide"><img class="swiper-lazy" src="lfab/39.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright &copy; Christoph Almer 2020</p>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
new Swiper('.swiper-container', {
    effect: 'fade',
    pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    preloadImages: true,
    lazy: { loadPrevNext: true },
    keyboard: {
        enabled: true,
        onlyInViewport: false,
    },
});
    </script>
</body>

</html>